# ?? Identificación del servicio
spring.application.name=location-service
server.port=8085

# ? Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ? Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/locations_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tamaulipas69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ? Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ? RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# ? Configuración del broker para comunicación entre servicios
# El broker central (message-broker) publica en 'report.exchange'
# con routing key 'location.deleted', y esta cola recibe los eventos
app.broker.exchange.report=report.exchange
app.broker.queue.report.deleted=location.deleted.queue
app.broker.routing-key.report.deleted=location.deleted
