spring.application.name=location-service
server.port=${LOCATION_SERVICE_PORT:8085}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=${LOCATION_SERVICE_DB:jdbc:mysql://localhost:3306/locations_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${LOCATION_SERVICE_DB_USERNAME:root}
spring.datasource.password=${LOCATION_SERVICE_DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.virtual-host=/


# ====================================================
# ==============  EVENTOS DEL REPORTE  ===============
# ====================================================

# EXCHANGE PRINCIPAL DEL REPORTE
app.broker.exchange.report=report.exchange

# ---- APPROVED ----
app.broker.queue.report.approved=location.report.approved.queue
app.broker.routing-key.report.approved=report.approved

# ---- DELETED ----
app.broker.queue.report.deleted=location.report.deleted.queue
app.broker.routing-key.report.deleted=report.deleted

# ---- REJECTED ----
app.broker.queue.report.rejected=location.report.rejected.queue
app.broker.routing-key.report.rejected=report.rejected
